APP_NAME="Trashmails"
APP_KEY=base64:EcVsHj05di9xJfH9zcExUggbTbKZhx8tKcpgqZqT2oU=
APP_DEBUG="true"
APP_ENV="local"
APP_TIMEZONE="Europe/London"
APP_URL=""
APP_DIR=""
ASSET_URL=""

APP_LOCALE="en"
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="${PGHOST}"
DB_PORT="${PGPORT}"
DB_DATABASE="${PGDATABASE}"
DB_USERNAME="${PGUSER}"
DB_PASSWORD="${PGPASSWORD}"

SESSION_DRIVER=file
SESSION_LIFETIME=86400
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.host.com"
MAIL_PORT="587"
MAIL_USERNAME="user"
MAIL_PASSWORD="pass"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="support@site.com"
MAIL_TO_ADDRESS="youremail@site.com"
MAIL_FROM_NAME="Your Site Name"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEBUGBAR_ENABLED="false"
DEFAULT_LANG="en"
CURRENT_THEME="basic"
ADMIN_PATH="admin"
HIDE_DEFAULT_LANG_IN_URL="false"
HTTPS_FORCE="false"

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

ROCAPTCHA_SITEKEY_INVISIBLE=""
ROCAPTCHA_SECRET_INVISIBLE=""

HCAPTCHA_SITE_KEY=""
HCAPTCHA_SECRET_KEY=""

GOOGLE_APP_ID=""
GOOGLE_APP_SECRET=""
GOOGLE_REDIRECT=""

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_REDIRECT=""

TRUSTIP_API_KEY=""

TRANSLATE_KEY=""

DEMO_MODE="false"
APP_IN_DEV_MODE="false"

INSTALL_WELCOME="0"
INSTALL_REQUIREMENTS="0"
INSTALL_FILE_PERMISSIONS="0"
INSTALL_LICENSE="0"
INSTALL_DATABASE_INFO="0"
INSTALL_DATABASE_IMPORT="0"
INSTALL_SITE_INFO="0"
SYSTEM_INSTALLED="0"

SITE_VERSION="2.0"

# License Mock Mode (true = محاكاة, false = حقيقي)
LICENSE_MOCK_MODE=false